global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'docker_services'
    static_configs:
      - targets: 
          - 'gracious_dhawan:5000'  # micrologin
          - 'wonderful_sanderson:5001'  # microdivida
          - 'heuristic_carson:5003'  # microamor

